DB_DRIVER=postgres
DB_SOURCE=postgresql://root:lb8EuY3aZutM1T9BYv1I@simpbank.cdfzpawqnx1j.us-east-1.rds.amazonaws.com:5432/simple_bank?sslmode=disable
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_SYMMETRIC_KEY=8c2b3c4dbc1a3377241549793b8a890b
SERVER_ADDRESS=0.0.0.0:8080
